{
    "name": "chatbot",
    "version": "1.0.0",
    "main": "index.ts",
    "repository": "https://github.com/ShivamLatawa/chatbot.git",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf dist .cache",
        "start": "parcel src/index.html",
        "build": "yarn clean && parcel build src/index.html",
        "lint": "prettier --write src/**/*.{ts,html,css}"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "prettier": "2.0.4",
        "typescript": "^3.8.3"
    }
}
